<html>
    <head>
        <title>LR_PYA_GIT2</title>
        <link rel="stylesheet" href="styles/body.css">
        <link rel="stylesheet" href="styles/h5.css">
        <link rel="stylesheet" href="styles/h4.css">
        <link rel="stylesheet" href="styles/h3.css">
        <link rel="stylesheet" href="styles/h2.css">
    </head>
    <body>
        <h3>My TEST SITE</h3>
        <br>
        <h3>Insert images into HTML code</h3>
        <img src="images/cat1.png" alt="Cat #1">
        <img src="images/cat2.png" alt="Cat #2">
        <img src="images/dog1.png" alt="Dog #1">
        <br>
        <br>
        <h3>Images of lunch</h3>
        <img src="images/borshch.png" alt="Borshch">
        <img src="images/varenyky.png" alt="Varenyky">
        <img src="images/tea.png" alt="Tea">
        <br>
        <br>
        <h5>Colors</h5>
        <img src="images2/red.png" alt="Red color">
        <img src="images2/green.png" alt="Green color">
        <img src="images2/blue.png" alt="Blue color">
        <br>
        <br>
        <p>Copyright Yeva Polova</p>
    </body>
</html>